#unet_darknet
# see: https://github.com/nithi89/unet_darknet/blob/master/unet.cfg

[net]
# Training
width=256
height=32
channels=4
#bluelab
learning_rate=1e-7
#learning_rate=1e-4
#bluelab
#batch=20
batch=1
momentum=0.9
decay=0.0005
adam=0
B1=0.9
B2=0.999
eps=0.0000001
#max_batches = 400
max_batches = 100000000

#bluelab
[batchnorm]
global=1

##########################conv1
#bluelab: conv => conv2
[convolutional2]
filters=32
#bluelab
#size=3
#stride=1
size_x=3
size_y=3
stride_x=1
stride_y=1
pad=1
#bluelab
#activation=tanh
activation=relu

[convolutional2]
filters=32
#bluelab
#size=3
#stride=1
size_x=3
size_y=3
stride_x=1
stride_y=1
pad=1
#bluelab
#activation=tanh
activation=relu

[maxpool]
size=2
stride=2
##########################conv2
[convolutional2]
filters=64
#bluelab
#size=3
#stride=1
size_x=3
size_y=3
stride_x=1
stride_y=1
pad=1
#bluelab
#activation=tanh
activation=relu

[convolutional2]
filters=64
#bluelab
#size=3
#stride=1
size_x=3
size_y=3
stride_x=1
stride_y=1
pad=1
#bluelab
#activation=tanh
activation=relu

[maxpool]
size=2
stride=2

##########################conv3
[convolutional2]
filters=128
#bluelab
#size=3
#stride=1
size_x=3
size_y=3
stride_x=1
stride_y=1
pad=1
#bluelab
#activation=tanh
activation=relu

[convolutional2]
filters=128
#bluelab
#size=3
#stride=1
size_x=3
size_y=3
stride_x=1
stride_y=1
pad=1
#bluelab
#activation=tanh
activation=relu

[maxpool]
size=2
stride=2

##########################conv4
[convolutional2]
filters=256
#bluelab
#size=3
#stride=1
size_x=3
size_y=3
stride_x=1
stride_y=1
pad=1
#bluelab
#activation=tanh
activation=relu

[convolutional2]
filters=256
#bluelab
#size=3
#stride=1
size_x=3
size_y=3
stride_x=1
stride_y=1
pad=1
#bluelab
#activation=tanh
activation=relu

[maxpool]
size=2
stride=2

##########################conv5
[convolutional2]
filters=512
#bluelab
#size=3
#stride=1
size_x=3
size_y=3
stride_x=1
stride_y=1
pad=1
#bluelab
#activation=tanh
activation=relu

[convolutional2]
filters=512
#bluelab
#size=3
#stride=1
size_x=3
size_y=3
stride_x=1
stride_y=1
pad=1
#bluelab
#activation=tanh
activation=relu

[maxpool]
size=2
stride=2

##########################conv6
[convolutional2]
filters=1024
#bluelab
#size=3
#stride=1
size_x=3
size_y=3
stride_x=1
stride_y=1
pad=1
#bluelab
#activation=tanh
activation=relu

[convolutional2]
filters=1024
#bluelab
#size=3
#stride=1
size_x=3
size_y=3
stride_x=1
stride_y=1
pad=1
#bluelab
#activation=tanh
activation=relu

### Upsampling branch ####
##########################conv7
[upsample]
stride=2

#[route]
#layers = -1, -5

[convolutional2]
filters=512
#bluelab
#size=3
#stride=1
size_x=3
size_y=3
stride_x=1
stride_y=1
pad=1
#bluelab
#activation=tanh
activation=relu

[convolutional2]
filters=512
#bluelab
#size=3
#stride=1
size_x=3
size_y=3
stride_x=1
stride_y=1
pad=1
#bluelab
#activation=tanh
activation=relu

#bluelab
[route]
layers = -1, -7

##########################conv8

[upsample]
stride=2

#[route]
#layers = -1, -12

[convolutional2]
filters=256
#bluelab
#size=3
#stride=1
size_x=3
size_y=3
stride_x=1
stride_y=1
pad=1
#bluelab
#activation=tanh
activation=relu

[convolutional2]
filters=256
#bluelab
#size=3
#stride=1
size_x=3
size_y=3
stride_x=1
stride_y=1
pad=1
#bluelab
#activation=tanh
activation=relu

#bluelab
[route]
layers = -1, -14

##########################conv9

[upsample]
stride=2

#[route]
#layers = -1, -19

[convolutional2]
filters=128
#bluelab
#size=3
#stride=1
size_x=3
size_y=3
stride_x=1
stride_y=1
pad=1
#bluelab
#activation=tanh
activation=relu

[convolutional2]
filters=128
#bluelab
#size=3
#stride=1
size_x=3
size_y=3
stride_x=1
stride_y=1
pad=1
#bluelab
#activation=tanh
activation=relu

#bluelab
[route]
layers = -1, -21

##########################conv10

[upsample]
stride=2

#[route]
#layers = -1, -26

[convolutional2]
filters=64
#bluelab
#size=3
#stride=1
size_x=3
size_y=3
stride_x=1
stride_y=1
pad=1
#bluelab
#activation=tanh
activation=relu

[convolutional2]
filters=64
#bluelab
#size=3
#stride=1
size_x=3
size_y=3
stride_x=1
stride_y=1
pad=1
#bluelab
#activation=tanh
activation=relu

#bluelab
[route]
layers = -1, -28

##########################conv11

[upsample]
stride=2

#[route]
#layers = -1, -33

[convolutional2]
filters=32
#bluelab
#size=3
#stride=1
size_x=3
size_y=3
stride_x=1
stride_y=1
pad=1
#bluelab
#activation=tanh
activation=relu

[convolutional2]
filters=32
#bluelab
#size=3
#stride=1
size_x=3
size_y=3
stride_x=1
stride_y=1
pad=1
#bluelab
#activation=tanh
activation=relu

#bluelab
[route]
layers = -1, -35

################################
[convolutional2]
#bluelab
#filters=1
filters=4
#bluelab
#size=1
#stride=1
size_x=1
size_y=1
stride_x=1
stride_y=1
activation=linear
################################

#bluelab
[batchnorm]
global=1

#[logistic]

[metrics]
type_cost=L1mask
type_acc=MSEmask
## NOTE: global changed needs some code change in rebalance.c 
global=1
