[net]
# Training
width=1024
height=32

# multichannel
channels=4

learning_rate=0.01

batch=1 #?
momentum=0.9
decay=0.0001 # ?
adam=1

clip=0.9 # TODO: implement it in darknet

B1=0.9
B2=0.999
eps=1e-7

max_batches = 10000000

#policy=constant

#########
#0
[input]

#1
[split] 
channel=0

#2
[batchnorm] 

#3
[convolutional] 
filters=4
size=3
stride=1
pad=1
activation=relu

#4
[batchnorm] 

#5
[deconvolutional] 
filters=1
size=3
stride=1
pad=1
#out_padding=1
activation=relu
#activation=loggy

#6
[batchnorm] 

##########
#7
[route] 
layers=0

#8
[split] 
channel=1

#9
[batchnorm] 

#10
[convolutional] 
filters=4
size=3
stride=1
pad=1
activation=relu

#11
[batchnorm] 

#12
[deconvolutional] 
filters=1
size=3
stride=1
pad=1
#out_padding=1
activation=relu
#activation=loggy

#13
[batchnorm] 

##########
#14
[route] 
layers=0

#15
[split] 
channel=2

#16
[batchnorm] 

#17
[convolutional] 
filters=4
size=3
stride=1
pad=1
activation=relu

#18
[batchnorm] 

#19
[deconvolutional] 
filters=1
size=3
stride=1
pad=1
#out_padding=1
activation=relu
#activation=loggy

#20
[batchnorm] 

##########
#21
[route] 
layers=0

#22
[split] 
channel=3

#23
[batchnorm] 

#24
[convolutional] 
filters=4
size=3
stride=1
pad=1
activation=relu

#25
[batchnorm] 

#26
[deconvolutional] 
filters=1
size=3
stride=1
pad=1
#out_padding=1
activation=relu
#activation=loggy

#27
[batchnorm] 

##########
#28
[route] 
layers=6,13,20,27

#[batchnorm]

#29
[metrics]
#type_cost=L1mask
type_cost=MSEmask
type_acc=MSEmask
mean=1
