[net]
# training
width=1024
height=32

# multichannel
channels=4

 #1e-7
learning_rate=1e-4
batch=1
momentum=0.9
decay=0.0001
adam=1
B1=0.9
B2=0.999
eps=1e-7

max_batches = 10000000

# default
policy=constant

#
# start_conv=1

##########################conv3
[convolutional]
# start_conv*4
filters=4
#filters=8
#filters=16
size=5
stride=2
# to be checked
pad=1
# kernel initializer (he_normal)?
# use bias ?
activation=leaky
activation_alpha=0.2


[batchnorm]
#[instancenorm] # orig

##########################conv4
[convolutional]
# start_conv*8
filters=8
#filters=16
#filters=32
size=5
stride=2
pad=1
activation=leaky
activation_alpha=0.2

[batchnorm]
#[instancenorm]

##########################conv5
[convolutional]
filters=16
#filters=32
#filters=64
size=5
stride=2
pad=1
activation=leaky
activation_alpha=0.2

[batchnorm]
#[instancenorm]

##########################conv6
[convolutional]
# start_conv*32
filters=32
#filters=64
#filters=128
size=5
stride=2
pad=1
activation=leaky
activation_alpha=0.2

[batchnorm]
#[instancenorm]

##########################deconv1
[deconvolutional]
# start_conv*16
filters=16
#filters=32
#filters=64
size=5
stride=2
pad=1
out_padding=1
activation=relu

[batchnorm]
#[instancenorm]

[dropout]
probability=0.5
#probability=0.0
#always_dropout=1

##########################deconv2
[route]
#layers=-1, -4
layers=-1, -6

[deconvolutional]
# start_conv*8
filters=8
#filters=16
#filters=32
size=5
stride=2
pad=1
out_padding=1
activation=relu

[batchnorm]
#[instancenorm]

[dropout]
probability=0.5
#probability=0.0
#always_dropout=1

##########################deconv3
[route]
#layers=-1, -8
layers=-1, -12

[deconvolutional]
# start_conv*4
filters=4
#filters=8
#filters=16
size=5
stride=2
pad=1
out_padding=1
activation=relu

[batchnorm]
#[instancenorm]

##########################deconv4
[route]
#layers=-1, -11
layers=-1, -17

[deconvolutional]
# multichannel
#filters=1
filters=4
size=5
stride=2
pad=1
out_padding=1
# "logistic" is another name for "sigmoid"
activation=logistic


[metrics]
type_cost=L1mask
type_acc=MSEmask
mean=1
