# Unet
# See: "SINGING VOICE SEPARATION WITH DEEPU-NET CONVOLUTIONAL NETWORKS - Andreas Jansson"
#https://pdfs.semanticscholar.org/83ea/11b45cba0fc7ee5d60f608edae9c1443861d.pdf


[net]
# training
width=256
height=32

# multichannel
channels=4

#1e-7
#learning_rate=1e-4
#batch=1
batch=20
momentum=0.9
decay=0.0001

adam=1
B1=0.9
B2=0.999
eps=1e-7

#learning_rate=1e-5
learning_rate=0.001
#test binary
#learning_rate=1e-4

#max_batches = 10000000
max_batches = 100000000

# default
policy=constant

#[batchnorm]
#global=1

[convolutional2]
filters=64
size_x=3
size_y=3
stride_x=1
stride_y=1
pad=1
activation=relu
activation_alpha=0.2
kernel_initializer=darknet_initializer
batch_normalize=1

[deconvolutional2]
filters=64
size_x=3
size_y=3
stride_x=1
stride_y=1
pad=1
out_padding_x=0
out_padding_y=0
activation=logistic
kernel_initializer=darknet_initializer
batch_normalize=1

[metrics]
type_cost=accuracy
type_acc=accuracy
global=0
