# See: "Monoaural Audio Source Separation Using Deep Convolutional Neural Networks" - Pritish Chandna
# https://github.com/MTG/DeepConvSep/blob/master/examples/dsd100/separate_dsd.py

# changes:
#
# for memory:
# - filters 50 => 20
# - conv/deconv: 1025 => 129
#
# for time:
# - filters 50 => 8

[net]
# Training
width=1024
height=32

# multichannel
channels=4
#channels=1

learning_rate=0.01

# TODO: test this
#learning_rate=0.00001

batch=1 #?
momentum=0.9
decay=0.0001 # ?
adam=1

clip=0.9 # TODO: implement it in darknet

B1=0.9
B2=0.999
eps=1e-7

max_batches = 10000000

#policy=constant

#0
[input]

#1
[convolutional2] 
filters=4
#size_x=1025
#size_x=129
#size_x=65
size_x=33
size_y=1
stride_x=1
stride_y=1
pad=1
activation=relu

#2
[batchnorm]

#3
[convolutional2] 
filters=4
size_x=1
#size_y=17
#size_y=9
size_y=5
stride_x=1
stride_y=1
pad=1
activation=relu

#4
[batchnorm]

#5
[dense]
units=256

########## source0
#6
[dense]
# 1024*32*50: 1638400
# 1024*32*20: 655360
# 1024*32*10: 327680
# 1024*32*8: 262144
# 1024*32*4: 131072
units=131072

#7
[reorg2]
reverse=1
stride_x=1024
stride_y=32

#8
[deconvolutional2] 
filters=4
size_x=1
#size_y=17
#size_y=9
size_y=5
stride_x=1
stride_y=1
pad=1
padding_x=1
padding_y=1
activation=relu
##out_padding_x=1
##out_padding_y=1

#9
[deconvolutional2] 
filters=1
#size_x=1025
#size_x=129
#size_x=65
size_x=33
size_y=1
stride_x=1
stride_y=1
pad=1
padding_x=1
padding_y=1
activation=relu
##out_padding_x=1
##out_padding_y=1

#### end source0

########## source1
#10
[route]
layers=5

#11
[dense]
# 1024*32*50: 1638400
# 1024*32*20: 655360
# 1024*32*10: 327680
# 1024*32*8: 262144
# 1024*32*4: 131072
units=131072

#12
[reorg2]
reverse=1
stride_x=1024
stride_y=32

#13
[deconvolutional2] 
filters=4
size_x=1
#size_y=17
#size_y=9
size_y=5
stride_x=1
stride_y=1
pad=1
padding_x=1
padding_y=1
activation=relu
##out_padding_x=1
##out_padding_y=1

#14
[deconvolutional2] 
filters=1
#size_x=1025
#size_x=129
#size_x=65
size_x=33
size_y=1
stride_x=1
stride_y=1
pad=1
padding_x=1
padding_y=1
activation=relu
##out_padding_x=1
##out_padding_y=1

#### end source1

########## source2
#15
[route]
layers=5

#16
[dense]
# 1024*32*50: 1638400
# 1024*32*20: 655360
# 1024*32*10: 327680
# 1024*32*8: 262144
# 1024*32*4: 131072
units=131072

#17
[reorg2]
reverse=1
stride_x=1024
stride_y=32

#18
[deconvolutional2] 
filters=4
size_x=1
#size_y=17
#size_y=9
size_y=5
stride_x=1
stride_y=1
pad=1
padding_x=1
padding_y=1
activation=relu
##out_padding_x=1
##out_padding_y=1

#19
[deconvolutional2] 
filters=1
#size_x=1025
#size_x=129
#size_x=65
size_x=33
size_y=1
stride_x=1
stride_y=1
pad=1
padding_x=1
padding_y=1
activation=relu
##out_padding_x=1
##out_padding_y=1

#### end source2

########## source3
#20
[route]
layers=5

#21
[dense]
# 1024*32*50: 1638400
# 1024*32*20: 655360
# 1024*32*10: 327680
# 1024*32*8: 262144
# 1024*32*4: 131072
units=131072

#22
[reorg2]
reverse=1
stride_x=1024
stride_y=32

#23
[deconvolutional2] 
filters=4
size_x=1
#size_y=17
#size_y=9
size_y=5
stride_x=1
stride_y=1
pad=1
padding_x=1
padding_y=1
activation=relu
##out_padding_x=1
##out_padding_y=1

#24
[deconvolutional2] 
filters=1
#size_x=1025
#size_x=129
#size_x=65
size_x=33
size_y=1
stride_x=1
stride_y=1
pad=1
padding_x=1
padding_y=1
activation=relu
##out_padding_x=1
##out_padding_y=1

#### end source 3

#25
[route]
layers=9,14,19,24

#26
# TODO: try to remove this
[batchnorm]

#27
[metrics]
#type_cost=L1mask
type_cost=MSEmask
type_acc=MSEmask
mean=1
