# Unet
# See: "SINGING VOICE SEPARATION WITH DEEPU-NET CONVOLUTIONAL NETWORKS - Andreas Jansson"
#https://pdfs.semanticscholar.org/83ea/11b45cba0fc7ee5d60f608edae9c1443861d.pdf


[net]
# training
width=256
height=32

# multichannel
channels=4

 #1e-7
#learning_rate=1e-4
batch=1
momentum=0.9
decay=0.0001

adam=1
B1=0.9
B2=0.999
eps=1e-7

learning_rate=0.001

#max_batches = 10000000
max_batches = 100000000

# default
policy=constant

#clip=1.0

#0
[convolutional2]
# 2
filters=4
#filters=4
#filters=8
#filters=16
size_x=5
size_y=5
stride_x=2
stride_y=2
# to be checked
pad=1
# kernel initializer (he_normal)?
# use bias ?
activation=leaky
activation_alpha=0.2
# bad
#kernel_initializer=random_uniform
# good
kernel_initializer=darknet_initializer

#1
[batchnorm]
#global=0
global=1

#19
[deconvolutional2]
filters=4
size_x=5
size_y=5
stride_x=2
stride_y=2
pad=1
out_padding_x=1
out_padding_y=1
# "logistic" is another name for "sigmoid"
#activation=logistic
activation=leaky
activation_alpha=0.2
#activation=relu #test
kernel_initializer=darknet_initializer

[batchnorm]
#global=0
global=1

#20
[metrics]
type_cost=L1mask
#type_cost=Custom
type_acc=MSEmask
# NOTE: globl change needs some code change in rebalance.c 
#global=0
global=1
clipvalue=0.5
#clipvalue=0.1
