#unet_darknet
# see: https://github.com/nithi89/unet_darknet/blob/master/unet.cfg

[net]
# Training
width=224
height=224
channels=3
learning_rate=1e-7
batch=20
momentum=0.9
decay=0.0005
adam=0
B1=0.9
B2=0.999
eps=0.0000001
max_batches = 400

##########################conv1
[convolutional]
filters=32
size=3
stride=1
pad=1
activation=tanh	

[convolutional]
filters=32
size=3
stride=1
pad=1
activation=tanh

[maxpool]
size=2
stride=2
##########################conv2
[convolutional]
filters=64
size=3
stride=1
pad=1
activation=tanh

[convolutional]
filters=64
size=3
stride=1
pad=1
activation=tanh

[maxpool]
size=2
stride=2

##########################conv3
[convolutional]
filters=128
size=3
stride=1
pad=1
activation=tanh

[convolutional]
filters=128
size=3
stride=1
pad=1
activation=tanh

[maxpool]
size=2
stride=2

##########################conv4
[convolutional]
filters=256
size=3
stride=1
pad=1
activation=tanh

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=tanh

[maxpool]
size=2
stride=2

##########################conv5
[convolutional]
filters=512
size=3
stride=1
pad=1
activation=tanh

[convolutional]
filters=512
size=3
stride=1
pad=1
activation=tanh

[maxpool]
size=2
stride=2

##########################conv6
[convolutional]
filters=1024
size=3
stride=1
pad=1
activation=tanh

[convolutional]
filters=1024
size=3
stride=1
pad=1
activation=tanh

### Upsampling branch ####
##########################conv7
[upsample]
stride=2

[route]
layers = -1, -5

[convolutional]
filters=512
size=3
stride=1
pad=1
activation=tanh

[convolutional]
filters=512
size=3
stride=1
pad=1
activation=tanh
##########################conv8

[upsample]
stride=2

[route]
layers = -1, -12

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=tanh

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=tanh
##########################conv9

[upsample]
stride=2

[route]
layers = -1, -19

[convolutional]
filters=128
size=3
stride=1
pad=1
activation=tanh

[convolutional]
filters=128
size=3
stride=1
pad=1
activation=tanh
##########################conv10

[upsample]
stride=2

[route]
layers = -1, -26

[convolutional]
filters=64
size=3
stride=1
pad=1
activation=tanh

[convolutional]
filters=64
size=3
stride=1
pad=1
activation=tanh
##########################conv11

[upsample]
stride=2

[route]
layers = -1, -33

[convolutional]
filters=32
size=3
stride=1
pad=1
activation=tanh

[convolutional]
filters=32
size=3
stride=1
pad=1
activation=tanh
################################
[convolutional]
filters=1
size=1
stride=1
activation=linear
################################

[logistic]
